@smallBreak: 1000px;
@import "spinner";
@import "../../plugin.css";
*{
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Verdana, Arial, sans-serif;
}
html{
    overflow: hidden;
}
body{
    overflow: auto;
    display: flex;
    flex-direction: column;
}
text {
    font-family: Verdana, Arial, sans-serif;
}


.textError{
    background-color: rgba(246, 2, 2,0.6);
}
.title {
    height: 4em;
    background-color: rgb(84, 110, 122);
    color: white;
    font-weight: bold;
    flex-shrink: 0;
    padding: 1em;
}
#root {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 1em;
}

.tab{
    display: none;
}
.tab.active{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.tabSelect {
    display: flex;
    flex-direction: row;
}
.tabSelect .selector {
    flex: 1;
    text-align: center;
    line-height: 2em;
    color: white;
    background-color: rgba(84, 110, 122, 0.4);
    padding: 0.8em;
    border-right: 1px solid black;
}
.tabSelect .selector.active{
    background-color: rgba(84, 110, 122, 0.7);
}

iframe.demoFrame {
    height: 100%;
    margin: 0;
    width: 100%;
}

#downloadtab{
    flex-direction: row;
    .rightFrame{
        display: flex;
        flex-direction: column;
        .frame{
            display: flex;
            flex-direction: column;
            @media (max-width: @smallBreak){
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                margin-bottom: 0.2em;
            }
        }
        .seedStatusFrame {
            @media (max-width: @smallBreak) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
        .buttonFrame{
            margin-top: 1em;
            flex-direction: row;
            .buttonCol {
                display: flex;
                flex-direction: column;
            }
            @media(max-width: @smallBreak){
                margin-top:unset;
                .buttonCol{
                    flex-direction: row;
                }
            }
        }
    }
    .value {
        display: inline-block;
        padding: 0.3em;
        font-size: 1em;
        min-height: 1em;
        &.seedInfo{
            font-size: 0.8em;
            max-width: 18em;
            word-break: break-word;
        }
    }
    #layerList{
        flex: 1;
        display: flex;
        flex-direction: column;
        @media(max-width: @smallBreak){
            display: unset;
        }
        select {
            font-size: 1em;
            padding: 0.3em;
            margin-bottom: 1em;
            margin-left: 0.2em;
            @media (max-width: @smallBreak) {
                margin-bottom: unset;
                margin-top: 0.5em;
                margin-left: unset;
                min-width: 14em;
            }
        }
    }
    #reloadTime {
        flex: 1;
        display: flex;
        flex-direction: row;
        select {
            font-size: 1em;
            padding: 0.3em;
            flex: 1;
        }
    }

}
.smallOnly{
    display: none !important;
    @media(max-width: @smallBreak){
        display:unset !important;
    }
}
#statustab{
    .seedInfo {
        margin-left: 0.5em;
        font-size: 0.9em;
        white-space: pre-line;
        max-width: 20em;
    }
    button{
        width: 4em;
        margin-left: 1em;
        margin-right: 1em;
        flex-shrink: 0;
        padding:0;
    }
    #stopSeed{
        display:none;
    }
    .layerInfo {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        border-bottom: 1px solid grey;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        .label{
            width: 8em;
        }
        .cacheDownloadFrame {
            width: 19em;
        }
        .cacheDownload{
            display: inline-block;
            margin-left: 0.2em;
            background-color: rgba(220 ,220 ,220 ,0.5);
            padding: 0.3em;
            border-radius: 5%;
            border: 1px solid rgba(128,128,128,0.5);
            text-decoration: none;
            text-decoration-color: unset;
            color: unset;
            font-size: 0.9em;
            opacity: 0.9;
            cursor: pointer;
            max-width: 9em;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }
        .value {
            width: 11em;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 0.3em;
        }
    }
    #statusLayers {
        flex-direction: column;
        align-items: flex-start;
        border-bottom: unset;
    }
}
.radioFrame {
    display: flex;
    align-items: center;
    .label{
        text-align: end;
        width: auto !important;
        margin-right: 0;
        margin-left: 0.6em;
    }
}

.statusFrame {
    display: flex;
    flex-direction: column;
}

.layerSelect {
    margin: 0.5em;
}
.layerFrame {
    display: flex;
    flex-direction: column;
}
.selectionName{
    input {
        border: 1px solid lightgray;
        padding: 0.3em;
        font-size: 1em;
    }
    .label{
        display: block;
        @media(max-width: @smallBreak){
            display: inline-block;
            text-align: end;
        }
    }
}


button {
    width: 7em;
    margin: 0.3em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 3em;
    border-width: 1px;
    border-radius: 0.2em;
    border-color: rgba(128, 128, 128,0.5)
}

.row {
    display: flex;
    align-items: center;
    margin-bottom: 0.3em;
    @media(max-width: @smallBreak){
        margin-bottom: unset;
    }
}

.state {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid grey;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    flex-wrap: wrap;

}

.label {
    display: inline-block;
    margin: 0.3em;
    font-size: 0.8em;
    opacity: 0.6;
    width: 5em;
}
.state .label {
    width: 6em;
    flex-shrink: 0;
    flex-grow: 0;
}

.mapframe {
    flex: 1;
    min-height: 300px;
}
.map{
    width: 100%;
    height: 100%;
}

.select {
    padding: 1em;
    border-bottom: 1px solid lightgray;
}

.overlayFrame{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #00000073;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.overlay {
    display: flex;
    flex-direction: column;
    max-width: 50em;
    width: 90%;
    max-height: 90%;
    background-color: white;
    flex: 1;
    h3 {
        padding-left: 1em;
    }
    .select {
        padding: 1em;
        border-bottom: 1px solid lightgray;
    }

}

#editOverlay .overlay{
    max-width: unset;
}

.overlayContent {
    flex: 1;
    border-bottom: 1px solid grey;
    padding:0;
    overflow-y: auto;
    overflow-x: hidden;
    word-break: break-all;
    white-space: pre-line;
    position: relative;
}

#logOverlay{
    .overlay{
        max-width: unset;
        font-size: 0.9em;
    }
}


.overlayButtons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
#spinnerOverlay{
    .overlayContent{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#toast {
    position: fixed;
    bottom: 2em;
    left: 3em;
    background-color: #1d1b1b;
    opacity: 1;
    z-index: 1000;
    padding: 0.8em;
    color: white;
    visibility: hidden;
    &.error{
        background-color: #ef0505;
    }
}

@media (max-width: @smallBreak) {
    #root{
        flex-direction: column;
    }
    #downloadtab{
        flex-direction: column;
    }
    .layerFrame {
        flex-direction: row;
    }

}

.zoomInfoControl{
    padding: 0.3em;
    font-size: 1.2em;
    background-color: white;
    text-align: center;
    vertical-align: middle;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
#downloadFrame{
    width: 0;
    height: 0;
}
